# parkingmanagement

./: pom.xml
src/main/java/com/grootan/parkingmanagement/: ParkingLotMainApplication.java
src/main/java/com/grootan/parkingmanagement/config/: JwtAuthenticationEntryPointConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/grootan/parkingmanagement/config/keycloakconfiguration/: KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/com/grootan/parkingmanagement/constants/: StringConstants.java  SwaggerConstants.java
src/main/java/com/grootan/parkingmanagement/controller/: AuthenticationController.java  CustomerDetailsController.java  ParkingLotController.java  ParkingSlotReservationController.java  UIController.java
src/main/java/com/grootan/parkingmanagement/controller/UiController/: UiCustomerController.java  UiLoginController.java  UiParkingController.java  UiParkingSlotReservation.java
src/main/java/com/grootan/parkingmanagement/enums/: VehicleTypes.java
src/main/java/com/grootan/parkingmanagement/exception/: GlobalExceptionHandler.java  ParkingLotNotFoundException.java  ParkingRecordNotFoundException.java  VehicleAlreadyCheckedInException.java  VehicleAlreadyCheckedOutException.java  VehicleNotFoundException.java
src/main/java/com/grootan/parkingmanagement/model/domain/: AuthenticateRequest.java  AuthenticateResponse.java  UserResponse.java
src/main/java/com/grootan/parkingmanagement/model/dto/: UserDTO.java
src/main/java/com/grootan/parkingmanagement/model/entity/: CustomerDetails.java  DAOUser.java  Floor.java  ParkingLot.java  ParkingSlip.java  ParkingSlot.java  ParkingSlotReservation.java  ResponeDetails.java
src/main/java/com/grootan/parkingmanagement/repository/: CustomerRepository.java  ParkingLotRepository.java  ParkingSlotReservationRepository.java  UserRepository.java
src/main/java/com/grootan/parkingmanagement/service/: CustomerDetailsService.java  JwtUserDetailsService.java  ParkingLotService.java  ParkingSlotReservationService.java
src/main/java/com/grootan/parkingmanagement/utility/: JwtRequestFilter.java  JwtUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: Lot_created.html  access-denied.html  customer_details.html  getTicket.html  get_Parking.html  login_page.html  parking_Lot.html  welcome.html
src/test/java/com/grootan/parkingmanagement/: ParkingLotApplicationTests.java
